resources:
  - namespace.yaml

helmCharts:
  - name: mariadb
    repo: oci://registry-1.docker.io/bitnamicharts/mariadb-galera
    releaseName: mariadb
    namespace: isccdb-dev
    includeCRDs: true
    valuesFile: values.yaml