resources:
  - namespace.yaml

helmCharts:
  - name: mariadb
    path: ./mariadb  # relative to the kustomization.yaml file
    releaseName: mariadb
    namespace: isccdb-dev
    includeCRDs: true
    valuesFile: mariadb/values.yaml