apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: mariadb
    path: ../../base/mariadb
    releaseName: mariadb
    namespace: isccdb-dev
    includeCRDs: true
    valuesFile: values.yaml  # this file is in overlays/dev