apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: isccdb-dev

bases:
  - ../../base

#resources:
#  - sealed-secrets.yaml

patchesStrategicMerge:
  - values.yaml

helmChartInflationGenerator:
  - name: mariadb-galera
    valuesFile: values.yaml
    releaseName: mariadb