rootUser:
  password: myRootPassword

db:
  name: myDatabase

networkPolicy:
  ingressNSMatchLabels:
    environment: "development"

commonLabels:
  app.kubernetes.io/component: mariadb-galera
  app.kubernetes.io/instance: mariadb
  app.kubernetes.io/name: mariadb
  app.kubernetes.io/version: 11.7.2
  environment: development

fullnameOverride: mariadb

